# hpa

./: .env.example  .gitignore  QUICKSTART.md  skills-lock.json
.claude/: settings.local.json
backend/authorizers/authz/: Dockerfile  casbin_policy.csv  go.mod  main_test.go
backend/authorizers/casbin-ext-authz/: go.sum  main.go
backend/functions/telemetry/: README.md  pom.xml
backend/functions/telemetry/src/main/java/com/analytics/pulsar/functions/: TelemetryTransformFunction.java
backend/functions/welcome/: Dockerfile  counter_integration_test.go  go.mod  integration_test.go  main.go  main_test.go
backend/spins/counter/: Cargo.toml  spin.toml
backend/spins/stream-processor/: Cargo.toml  spin.toml
docs/: SP - 1 - Provide a plan to implement it step by step - k8s Kargo Workflow.md  SP - 2 - Also provide architecture structure (folders_git repos) for Kargo_ArgoCD based pipeline.md  SP - 3 - Architecture diagram.md  SP - 4 - Architecture diagram with observability (VictoriaMetrics).md  SP - 5 - Shipped offline.md  SP - 6 - 1 - Talos OS in Offline mode.md  SP - 6 - 2 - Talos and OpenTofu provisioning libvirt with offline mode (cache).md  SP - 6 - 3 - Talos and OpenTofu - there must be Ceph disk connected to VMs.md  SP - 6 - 4 - Talos and OpenTofu - use Rook-Ceph.md  SP - 6 - 5 - Talos and OpenTofu - Talos should be bootstrapped without kube-proxy but use Cilium CNI.md  SP - 6 - 6 - Talos and OpenTofu - This is only for dev setup in our architecture.md  SP - 7 - Pulsar Function.md
e2e/: package-lock.json  package.json  playwright.config.ts  welcome-counter.spec.ts
gitops-workloads/graphql/: gql-route.yaml  hasura-secrets.yaml
gitops-workloads/kafka/base/: kafkatopic.yaml  kustomization.yaml
gitops-workloads/security/base/: kustomization.yaml  securitypolicy.yaml
provisioning/dev/: main.tf  providers.tf  terraform.tfstate.backup
provisioning/dev/assessments/: m010-scope-assessment.md
provisioning/dev/opentofu/: .terraform.lock.hcl  cluster-config.yaml  locals.tf  main.tf  terraform.tf  terraform.tfstate  terraform.tfstate.1782427360.backup  terraform.tfstate.1782428275.backup  terraform.tfstate.1782429526.backup  terraform.tfstate.1782429543.backup  terraform.tfstate.1782430725.backup  terraform.tfstate.1782431092.backup  terraform.tfstate.backup  variables.tf
provisioning/dev/scripts/: bootstrap-infisical-workloads.sh  build-all.sh  build-casbin.sh  build-counter.sh  build-seed.sh  build-stream.sh  build-welcome.sh  cleanup-preflight.sh  cleanup.sh  clickhouse-sink-config.yaml  cluster-create.sh  cluster-destroy.sh  diagnostic-report.sh  dry-run-pipeline.md  host-preflight.sh  hydrate-harbor.sh  hydrate-tofu.sh  install-alertmanager.sh  install-casbin.sh  install-casdoor.sh  install-cilium.sh  install-clickhouse.sh  install-function.sh  install-gateway.sh  install-gitops.sh  install-grafana.sh  install-harbor.sh  install-hasura.sh  install-infisical.sh  install-kafka.sh  install-kube-state-metrics.sh  install-pulsar.sh  install-rook-ceph.sh  install-runtimes.sh  install-tls.sh  (+44 more)
provisioning/scripts/: cleanup.sh  install-cilium.sh  install-gateway.sh  install-gitops.sh  install-harbor.sh  install-infisical.sh  install-rook-ceph.sh  install-runtimes.sh  install-workloads.sh  preamble.sh  setup-bridge.sh  startup.sh  verify-ceph.sh  verify-cilium.sh  verify-cluster.sh  verify-gateway.sh  verify-gitops.sh  verify-harbor.sh  verify-infisical.sh  verify-manifests.sh  verify-runtimes.sh  verify-workloads.sh
provisioning/tofu-libvirt-dev/: defaults_unit_test.tftest.hcl  locals.tf  main.tf  outputs.tf  terraform.tf  terraform.tfstate  variables.tf
specs/: openapi.yaml
(+21 files in other folders)
